server.port=9090

#############data source properties ###########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

##########Mail properties#######################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465 
spring.mail.username=971fcaa8e884b3
spring.mail.password=7a4c120b47e3cc
spring.mail.protocol=smtp

############ JWT Properties #####################
jwt.expiration.time=900000
